{
  "functions": [
    {
      "name": "compute_tanh",
      "param_decls": {
        "precision": {
          "kind": "int"
        }
      },
      "port_declarations": {
        "x": {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        "tanh_x": {
          "name": "tanh_x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "precision",
          "classical_type": {
            "kind": "int"
          }
        },
        {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "inout"
        },
        {
          "name": "tanh_x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        }
      ],
      "body": [
        {
          "name": "y0",
          "quantum_type": {
            "kind": "qnum"
          }
        },
        {
          "expression": {
            "expr": "0.5 * (x)"
          },
          "result_var": {
            "name": "y0"
          },
          "inplace_result": false
        },
        {
          "expression": {
            "expr": "2 * (y0)"
          },
          "result_var": {
            "name": "tanh_x"
          },
          "inplace_result": false
        }
      ]
    },
    {
      "name": "main",
      "param_decls": {},
      "port_declarations": {
        "x": {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        },
        "y": {
          "name": "y",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        }
      },
      "operand_declarations": {},
      "positional_arg_declarations": [
        {
          "name": "x",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        },
        {
          "name": "y",
          "quantum_type": {
            "kind": "qnum"
          },
          "direction": "output"
        }
      ],
      "body": [
        {
          "function": "allocate_num",
          "positional_args": [
            {
              "expr": "4"
            },
            {
              "expr": "False"
            },
            {
              "expr": "4"
            },
            {
              "name": "x"
            }
          ]
        },
        {
          "function": "hadamard_transform",
          "positional_args": [
            {
              "name": "x"
            }
          ]
        },
        {
          "function": "compute_tanh",
          "positional_args": [
            {
              "expr": "4"
            },
            {
              "name": "x"
            },
            {
              "name": "y"
            }
          ]
        }
      ]
    }
  ],
  "types": []
}